{
  "name": "display_runner",
  "version": "1.0.0",
  "description": "GUI4us display runner",
  "main": "connectToDisplay.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@kitware/vtk.js": "^28.3.2"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
